<!DOCTYPE html>
<html>
<head>
<style> 

.inlinebox{
    display: flex;cursor: pointer;
}

div.box1{
  width: 40px;
  height: 40px;
  border: 2px solid black; 
  border-radius: 5px;
  position: relative; 
  background-image: linear-gradient(white 50%, blue 50%);
}

.box1text{
  position: absolute;  
  font-size: 30px;
    font-family: 'Brush Script MT', cursive;
  font-weight: bold;
  height: 50%;
  width: 100%; 
  text-align: center;
  transform : translateY(10%);
  padding: 0px;  
  
}

div.box {  
  width: 30px;
  height: 30px;
  border: 4px solid black;
  border-radius: 10px;
  display: flex;
  	align-items: flex-end;
    cursor: pointer;    
  }
  


  
.filling {
  width: 30px;
  height: 0px;
  background: blue;
  transition: height 1s;
  border: 1px solid blue;
  border-radius: 5px;
animation: turn 2s infinite linear;
}


@keyframes turn {
  from {
  width: 30px;
  height: 0px;
  background: lightblue;
  transition: height 1s;
  border: 1px solid blue;}

  to {  height: 30px;}
}


</style>
</head>


<body>

<div class='box'>
  <div class='filling'></div>
</div>

<div class='inlinebox'>
  <div class='box1'> <span class='box1text'>1 <span></div>
      <div class='box1'> <span class='box1text'>1 <span></div>
  <div class='box1'> <span class='box1text'>1 <span></div>
    </div>
    
    
    <button>
      1
    </button>


</body>
</html>


