<!DOCTYPE html>
<html>
<head>
<style> 
div.box {  
  width: 300px;
  height: 300px;
  border: 4px solid black;
  border-radius: 10px;
  display: flex;
  	align-items: flex-end;
    cursor: pointer;
    
  }
  

  div.box:hover{
  .filling{
  height: 152px;
}
  
  }

.filling {
  width: 300px;
  height: 0px;
  background: blue;
  transition: height 1s;
  border: 1px solid blue;
  border-radius: 5px;
animation: turn 2s infinite linear;
}


@keyframes turn {
  from {
  width: 300px;
  height: 0px;
  background: lightblue;
  transition: height 1s;
  border: 1px solid blue;}

  to {  height: 300px;}
}



</style>
</head>
<body>

<h1>The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>
<div class='box'>
		<div class='filling'></div>
</div>

</body>
</html>


